<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4IN-dW-b5a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FileReadFromiTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="等待判断" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J19-Aq-bps">
                                <rect key="frame" x="152" y="28" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcS-Vn-0TN">
                                <rect key="frame" x="172" y="94" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="判断"/>
                                <connections>
                                    <action selector="判断Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4u5-JN-8Ga"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfg-ah-j5H">
                                <rect key="frame" x="156" y="167" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="播放声音"/>
                                <connections>
                                    <action selector="播放声音Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8CM-xR-QPv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cym-az-DU4">
                                <rect key="frame" x="111" y="385" width="153" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="读取文件夹下所有音乐"/>
                                <connections>
                                    <segue destination="ZGa-cb-tka" kind="show" id="K8e-hz-RMK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnW-KX-dRe">
                                <rect key="frame" x="156" y="475" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="读取视频"/>
                                <connections>
                                    <segue destination="aYt-fb-BSc" kind="show" id="Glc-2B-W3N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="1eq-np-Fzy"/>
                    <connections>
                        <outlet property="等待判断Label" destination="J19-Aq-bps" id="dFn-HD-YEA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="-11"/>
        </scene>
        <!--当前文件夹音乐-->
        <scene sceneID="mbN-vO-4tZ">
            <objects>
                <tableViewController id="ZGa-cb-tka" customClass="FileReadTableViewController" customModule="FileReadFromiTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jY1-SB-dzJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="xCF-QE-nf7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xCF-QE-nf7" id="RnR-gR-xxJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZGa-cb-tka" id="xj5-Oz-2CV"/>
                            <outlet property="delegate" destination="ZGa-cb-tka" id="Xnc-0i-zqH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="当前文件夹音乐" id="UtO-Gy-Y9N">
                        <barButtonItem key="rightBarButtonItem" title="检测" id="TkN-BE-cAy">
                            <connections>
                                <action selector="检测Button:" destination="ZGa-cb-tka" id="4Ge-Tj-Izv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpI-4F-KKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="-11"/>
        </scene>
        <!--当前文件夹视频-->
        <scene sceneID="mBS-lw-8wr">
            <objects>
                <tableViewController id="aYt-fb-BSc" customClass="FileVideoTableViewController" customModule="FileReadFromiTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="onJ-h7-9nG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="gVT-G5-QaQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gVT-G5-QaQ" id="hD6-nC-dRV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aYt-fb-BSc" id="pay-SE-YUe"/>
                            <outlet property="delegate" destination="aYt-fb-BSc" id="yGa-qz-dkt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="当前文件夹视频" id="4D2-eZ-hLO">
                        <barButtonItem key="rightBarButtonItem" title="检测" id="XBh-7p-vT1">
                            <connections>
                                <action selector="检测Button:" destination="aYt-fb-BSc" id="W3h-J8-fsk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Q0-KW-W09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="741"/>
        </scene>
        <!--Play Videofromfile View Controller-->
        <scene sceneID="Wab-cS-rtd">
            <objects>
                <viewController storyboardIdentifier="bofangshipinPlayvideo" id="GTV-T7-qRi" customClass="PlayVideofromfileViewController" customModule="FileReadFromiTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rze-OZ-shx"/>
                        <viewControllerLayoutGuide type="bottom" id="PXT-7l-SYl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DgM-jn-zCE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="173-HF-ZEc">
                                <rect key="frame" x="156" y="281" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="播放视频"/>
                                <connections>
                                    <action selector="bofangshipinButton:" destination="GTV-T7-qRi" eventType="touchUpInside" id="aq4-BH-kfx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7C-ix-P0P">
                                <rect key="frame" x="172" y="373" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="返回"/>
                                <connections>
                                    <action selector="返回到之前:" destination="GTV-T7-qRi" eventType="touchUpInside" id="cdg-1O-ph7"/>
                                    <segue destination="Bly-RC-MJx" kind="unwind" unwindAction="backTo视频选择ViewController:" id="BXK-YQ-2hQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0r2-Js-ocS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Bly-RC-MJx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2188" y="741"/>
        </scene>
        <!--Againbofangshipin View Controller-->
        <scene sceneID="DaX-UT-sRP">
            <objects>
                <viewController storyboardIdentifier="bofangshipinPlayvideo2" id="G0P-A3-qej" customClass="AgainbofangshipinViewController" customModule="FileReadFromiTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vGv-NZ-vOK"/>
                        <viewControllerLayoutGuide type="bottom" id="LHW-8l-ENb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c74-El-TAJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ME-xE-Cqx">
                                <rect key="frame" x="152" y="169" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="播放视频2"/>
                                <connections>
                                    <action selector="bofangshipinbutton:" destination="G0P-A3-qej" eventType="touchUpInside" id="FlE-q3-X4a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQP-KE-h89">
                                <rect key="frame" x="168" y="265" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="返回2"/>
                                <connections>
                                    <segue destination="QNa-BU-PTD" kind="unwind" unwindAction="backTo视频选择ViewController:" id="1Wg-or-T8s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPi-Hq-DBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QNa-BU-PTD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2188" y="1410"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Qt-5a-8nW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4IN-dW-b5a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sS5-1l-J9Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fC3-v8-nyr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6H-FI-4mV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
